<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge Monky - El Meme</title>
    <style>
        body {
            text-align: center;
            background-color: #f4d03f;
            color: #2c3e50;
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 20px auto;
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            border-radius: 10px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quién es George Monky?</h1>
        <p>Con más de 17.6 millones de seguidores en TikTok, el mono George se convirtió en una de las 'celebridades' de las redes sociales del momento. El animalito de 12 años de edad se ganó el amor de millones de usuarios por su actitud infantil, sus expresiones faciales y la manera en la que disfrutaba de sus dueños.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRA27Ibh25ikTM6irKPgf_RcgXi53hxZAO-IQ&s" alt="Jorge Monky">
        
        <h1>Los Regalos de los Seguidores</h1>
        <p>Los seguidores del simpático mono regularmente le enviaban regalos que él abría frente a la cámara. Entre los detalles que recibía se encontraban comida, juguetes, arte inspirado en él e incluso accesorios que podía utilizar.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3DUWlzVNG9TS0gMLoSiYTTBms5t7PlVFsAw&s" alt="Regalos">
        
        <h1>Su Ascenso en TikTok</h1>
        <p>Tan sólo en TikTok el video del fallecimiento de George alcanzó las 9 millones de reproducciones y en los miles de comentarios las personas no dejan de darle amor a la familia en estos difíciles momentos.</p>
        <img src="https://media.tenor.com/1utNs-9O954AAAAM/monkey-smiling-smile.gif" alt="Ascenso en TikTok">
        
        <h1>Su Fallecimiento</h1>
        <p>George fue al veterinario para una revisión regular en sus dientes. Hubo complicaciones con la anestesia, lo que inició una larga batalla por salvar su vida. Murió el 7 de junio a las 4:00 p.m.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSX654fccmptvbrsbsL7BXtgnIV0V3qHAECA&s" alt="Fallecimiento">
    </div>
</body>
</html>
